In [1]:
# Importing Libraries

import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#import seaborn as sns
#import math
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [5]:
from platform import python_version

print(python_version())

3.7.3

In [2]:
# Importing Internbuddy_Dataset using read_csv()

#data = pd.read_excel("/Users/brains/Documents/Arpit Bapna Movoix ML/internbuddy_data_v1.xlsx")
data = pd.read_excel("/Users/brains/Documents/Arpit Bapna Movoix ML/Mavoix_Assignment_V2/data_science_sample_data_v2.xlsx")

data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",NaN,PGP,2020,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN

In [3]:
# Dataset shape
data.shape

(611, 14)

In [4]:
# Lets see summary of data
data.describe()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Current Year Of Graduation
count,611.000000,611.000000,611.000000,611.000000
mean,1.788871,0.582651,0.872340,2018.487725
std,0.780673,0.918459,1.014681,2.573082
min,0.000000,0.000000,0.000000,2004.000000
25%,1.000000,0.000000,0.000000,2018.000000
50%,2.000000,0.000000,0.000000,2019.000000
75%,2.000000,1.000000,2.000000,2020.000000
max,3.000000,3.000000,3.000000,2023.000000

In [5]:
# Lets see info of variables and datatypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 14 columns):
Application_ID                611 non-null object
Current City                  611 non-null object
Python (out of 3)             611 non-null int64
R Programming (out of 3)      611 non-null int64
Data Science (out of 3)       611 non-null int64
Other skills                  601 non-null object
Institute                     611 non-null object
Degree                        575 non-null object
Stream                        580 non-null object
Current Year Of Graduation    611 non-null int64
Performance_PG                128 non-null object
Performance_UG                533 non-null object
Performance_12                363 non-null object
Performance_10                339 non-null object
dtypes: int64(4), object(10)
memory usage: 66.9+ KB

In [6]:
# Including a column of Job Offered
# data['job_offer'] = 'No'

In [7]:
# Checking for any null values in dataset

null = pd.isnull(data).sum(axis=0)
null = null[null > 0].sort_values(ascending=False)/len(data.index)
null

Performance_PG    0.790507
Performance_10    0.445172
Performance_12    0.405892
Performance_UG    0.127660
Degree            0.058920
Stream            0.050736
Other skills      0.016367
dtype: float64

In [8]:
# # Dropping 'Unnamed: 10'
# data = data.drop(['Unnamed: 10'],axis=1)

In [9]:
data['Degree'].value_counts()

Bachelor of Technology (B.Tech)                              168
Bachelor of Engineering (B.E)                                139
Master of Technology (M.Tech)                                 38
Master of Science (M.Sc)                                      33
Master of Computer Applications (MCA)                         32
B.Tech (Hons.)                                                28
PG Diploma in Data Science                                    21
Bachelor of Science (B.Sc)                                    17
Post Graduate Programme (PGP)                                 16
MBA                                                           14
Bachelor of Commerce (B.Com)                                   6
Integrated M.Sc.                                               5
Integrated B.Tech                                              4
Bachelor of Computer Applications (BCA)                        4
Master of Science (M.Sc) (Hons.)                               4
Post Graduate Diploma                                          4
Master of Science (M.S.)                                       3
Master of Business Administration_(MBA)                        3
Post Graduate Diploma in Management (P.G.D.M.)                 3
Integrated B.Tech & M.Tech                                     3
Integrated M.Tech                                              3
Master of Arts (M.A.)                                          3
Bachelor of Science (B.Sc) (Hons.)                             2
Master of Statistics (M.Stat)                                  2
Bachelor of Computer Science (B.C.S.)                          2
Master Of Analytics                                            2
Bachelor of Mathematics (B.Math) (Hons.)                       1
Executive MBA                                                  1
Bachelor of Pharmacy (B.Pharm)                                 1
B.Com. Professional                                            1
Integrated MCA                                                 1
Bachelor of Commerce (B.Com) (Hons.)                           1
Post Graduate Diploma in Big Data Analytics (PG-DBDA)          1
Integrated B.S. & M.S.                                         1
Integrated B.Tech & MBA                                        1
Bachelor of Engineering (B.E) (Hons.)                          1
Post Graduate Program in Business Analytics                    1
Bachelor of Business Administration (B.B.A.)                   1
Post Graduate Diploma in Business Management (P.G.D.B.M.)      1
Integrated B.Sc. & M.Sc.                                       1
Bachelor of Business Management (B.B.M.)                       1
Master of Engineering (M.E)                                    1
Name: Degree, dtype: int64

In [10]:
data['Degree'].fillna('Bachelor of Technology (B.Tech)',inplace = True)

In [11]:
data['Stream'].value_counts()

Computer  Science                                                  72
Electronics and Communication                                      64
Computer Science & Engineering                                     62
Data Science                                                       32
Mechanical Engineering                                             31
Information Technology                                             29
Data Analytics                                                     21
Electrical and Electronics Engineering                             19
Statistics                                                         17
Mathematics                                                        10
computer science                                                    9
Business Analytics                                                  9
Electronics and Telecommunication Engineering (ETE)                 8
Information Systems                                                 8
Computer Application                                                8
Civil Engineering                                                   7
Information Science                                                 5
Electrical Engineering                                              5
Big Data Analytics                                                  5
Artificial Intelligence                                             5
Instrumentation and Control Engineering                             4
Electronics and Instrumentation                                     4
IT                                                                  4
Data Science And Engineering                                        4
Computer Applications                                               4
Marketing                                                           3
Finance                                                             3
Data Science Engineering                                            3
Commerce                                                            3
Mechatronics                                                        3
                                                                   ..
Computer Science And Mathematics                                    1
Ceramic Engineering                                                 1
PG Diploma In Data Science                                          1
Digital Communication & Networking                                  1
Data Science, Data Analytics, Big Data                              1
cs                                                                  1
Advanced Big Data Analytics                                         1
Manufacturing                                                       1
telecommunication                                                   1
Microbiology                                                        1
Control Systems                                                     1
ISE                                                                 1
Commerce With Maths                                                 1
AMAZON WEB SERVICES                                                 1
E Learning Technologies                                             1
Naval Architecture & Ocean Engineering                              1
Web Technology                                                      1
Electronic & Instrumentation From Faculty Of Engineering & Tech     1
Mechanical                                                          1
Computer Technology                                                 1
Data Science And Data Analytical                                    1
Pgdm In Artificial Intelligence                                     1
Advanced Pg Diploma In Artificial Intelligence                      1
Technology                                                          1
Finance And Analytics                                               1
PGP                                                                 1
Machine Learning                                                    1
Biological sciences and bioengineering                              1
Advance Diploma In Big Data Analytics                               1
Industrial And Production                                           1
Name: Stream, Length: 120, dtype: int64

In [12]:
data['Stream'].fillna('Computer  Science',inplace = True)

In [13]:
# Drop the Other skills rows with are Blank
# data['Other skills'].dropna(axis = 0,how='all',inplace= True)

data["Other skills"].fillna('',inplace= True)

In [14]:
# Checking for any null values in dataset

null = pd.isnull(data).sum(axis=0)
null = null[null > 0].sort_values(ascending=False)/len(data.index)
null

Performance_PG    0.790507
Performance_10    0.445172
Performance_12    0.405892
Performance_UG    0.127660
dtype: float64

In [15]:
# Change data type from object to string

data['Application_ID'] = data['Application_ID'].astype(str)
data['Current City'] = data['Current City'].astype(str)
data['Other skills'] = data['Other skills'].astype(str)
data['Degree'] = data['Degree'].astype(str)
data['Current Year Of Graduation'] = data['Current Year Of Graduation'].astype(str)
data['Performance_PG'] = data['Performance_PG'].astype(str)
data['Performance_UG'] = data['Performance_UG'].astype(str)
data['Performance_12'] = data['Performance_12'].astype(str)
data['Performance_10'] = data['Performance_10'].astype(str)

In [16]:
## Extracting Percentage or CGPA of PG, UG, 12 and 10 Performance
# Performance_PG
data['Performance_PG'] = data['Performance_PG'].str.split("/")
data['cgpa_PG'] = data['Performance_PG'].str.get(0)
data['cgpa_PG']=data['cgpa_PG'].astype('float')

# Performance_UG
data['Performance_UG'] = data['Performance_UG'].str.split("/")
data['cgpa_UG'] = data['Performance_UG'].str.get(0)
data['cgpa_UG']=data['cgpa_UG'].astype('float')

# Performance_12
data['Performance_12'] = data['Performance_12'].str.split("/")
data['cgpa_12'] = data['Performance_12'].str.get(0)
data['cgpa_12']=data['cgpa_12'].astype('float')

# Performance_10
data['Performance_10'] = data['Performance_10'].str.split("/")
data['cgpa_10'] = data['Performance_10'].str.get(0)
data['cgpa_10']=data['cgpa_10'].astype('float')

In [17]:
# Changing CGPA of 10, 12, UG and PG to percentage if its less than 10

data.loc[data['cgpa_PG']>10,'PG_perc']=data['cgpa_PG']
data.loc[data['cgpa_PG']<=10,'PG_perc']=data['cgpa_PG'] * 10

data.loc[data['cgpa_UG']>10,'UG_perc']=data['cgpa_UG']
data.loc[data['cgpa_UG']<=10,'UG_perc']=data['cgpa_UG'] * 10

data.loc[data['cgpa_12']>10,'12_perc']=data['cgpa_12']
data.loc[data['cgpa_12']<=10,'12_perc']=data['cgpa_12'] * 10

data.loc[data['cgpa_10']>10,'10_perc']=data['cgpa_10']
data.loc[data['cgpa_10']<=10,'10_perc']=data['cgpa_10'] * 10

In [18]:
# Dropping Performance_',cgpa_'

data = data.drop(['Performance_PG','Performance_UG','Performance_12','Performance_10','cgpa_PG','cgpa_UG',
              'cgpa_12','cgpa_10'],axis=1)
data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,PG_perc,UG_perc,12_perc,10_perc
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,77.3,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",Bachelor of Technology (B.Tech),PGP,2020,NaN,68.0,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,88.5,91.4,94.0
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,84.0,91.8,100.0
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN

In [19]:
# Checking for any null values

null = pd.isnull(data).sum(axis=0)
null = null[null > 0].sort_values(ascending=False)/len(data.index)
null

PG_perc    0.790507
10_perc    0.445172
12_perc    0.405892
UG_perc    0.127660
dtype: float64

In [20]:
data['PG_perc'].fillna('',inplace = True)
data['UG_perc'].fillna('',inplace = True) 
data['12_perc'].fillna('',inplace = True) 
data['10_perc'].fillna('',inplace = True)

In [21]:
data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,PG_perc,UG_perc,12_perc,10_perc
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,,77.3,,
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",Bachelor of Technology (B.Tech),PGP,2020,,68,,
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,,88.5,91.4,94
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,,84,91.8,100
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,,,,

In [22]:
# Conversion function for Self Rating Python,R programming & Data science to weightage

def self_rating_weightage(self_rating):
    if self_rating == 1:
        return 3
    elif self_rating == 2:
        return 7
    elif self_rating == 3:
        return 10
    else:
        return 0

In [23]:
# Conversion from self rating to weightage

data["tot_score"] = data['Python (out of 3)'].map(self_rating_weightage)
data["tot_score"] += data['R Programming (out of 3)'].map(self_rating_weightage)
data["tot_score"] += data['Data Science (out of 3)'].map(self_rating_weightage)

In [24]:
data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,PG_perc,UG_perc,12_perc,10_perc,tot_score
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,,77.3,,,13
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",Bachelor of Technology (B.Tech),PGP,2020,,68,,,17
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,,88.5,91.4,94,7
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,,84,91.8,100,14
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,,,,,7

In [25]:
# Extracting features out of Others skills

def other_skill_weightage(skills):
    weight = 0
    if "Machine Learning" in skills:
        weight +=3
    if "Deep Learning" in skills:
        weight +=3
    if "NLP" in skills:
        weight +=3
    if "Statistical Modeling" in skills :
        weight +=3
    if "AWS" in skills:
        weight +=3
    if "SQL" in skills:
        weight +=3
    if "NoSQL" in skills:
        weight +=3
    if "Excel" in skills:
        weight +=3
    return weight

In [26]:
# Conversion from Other Skills rating to weightage

data['tot_score'] += data["Other skills"].map(other_skill_weightage)

In [27]:
data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,PG_perc,UG_perc,12_perc,10_perc,tot_score
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,,77.3,,,22
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",Bachelor of Technology (B.Tech),PGP,2020,,68,,,26
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,,88.5,91.4,94,7
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,,84,91.8,100,26
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,,,,,13

In [28]:
# Converting degree into PG or UG degree.

def degree_type(deg):
    deg_type=''
    if "B.Tech" in deg or 'Bachelor' in deg:
        deg_type="UG"
    elif "MBA" in deg or 'Master' in deg or "Integrated" in deg:
        deg_type="PG"
    elif "Post Graduate" in deg or "PG" in deg:
        deg_type="PG"
    else:
        deg_type="PG"
    return deg_type

In [29]:
data["degree_type"] = data['Degree'].map(degree_type)

In [30]:
data['degree_type'].value_counts()

UG    416
PG    195
Name: degree_type, dtype: int64

In [31]:
# Conversion function for Graduation Degree type & Year to weightage

def degree_year_weightage(deg_type, year): 
    weight = 0
    if deg_type == "UG" and year == '2020':
        weight = 10
    elif deg_type == "UG" and year == '2019':
        weight = 8
    elif deg_type == "UG" and year <= '2018':
        weight = 5
    elif deg_type == "PG" and year == '2020':
        weight = 7 
    elif deg_type == "PG" and year <= '2019':
        weight = 3
    else:
        weight = 0
    return weight

In [32]:
# Conversion from Graduation and Year to weightage

data['tot_score'] += data.apply(lambda a: degree_year_weightage(a['degree_type'], a['Current Year Of Graduation']), axis=1)

In [33]:
data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,PG_perc,UG_perc,12_perc,10_perc,tot_score,degree_type
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,,77.3,,,30,UG
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",Bachelor of Technology (B.Tech),PGP,2020,,68,,,36,UG
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,,88.5,91.4,94,12,UG
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,,84,91.8,100,26,PG
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,,,,,18,UG

In [34]:
data[data["tot_score"]>=40]

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,PG_perc,UG_perc,12_perc,10_perc,tot_score,degree_type
34,DS0035,Mumbai,2,2,2,"Machine Learning, Python, R Programming, Artif...",National Institute Of Electronics & Informatio...,Bachelor of Technology (B.Tech),Artificial Intelligence,2020,,80,,,40,UG
40,DS0041,Bangalore,2,2,2,"C Programming, C++ Programming, Data Analytics...",NBN Sinhgad School Of Engineering,Bachelor of Engineering (B.E),Computer Science,2019,,65.3,69.5,72.6,41,UG
53,DS0054,Bangalore,3,0,3,"Data Analytics, Machine Learning, Python, Stat...",Varadha Reddy College Of Engineering,Bachelor of Technology (B.Tech),Electronics and Communication,2016,,58.3,80.2,85,40,UG
76,DS0077,Bangalore,3,2,3,"Data Science, Deep Learning, Machine Learning,...",IES College of Technology,Bachelor of Engineering (B.E),Computer Science,2019,,76,60,82.33,44,UG
98,DS0099,Mumbai,2,2,2,"Image Processing, OpenCV, Artifical Intelligen...",Narsee Monjee Institute of Management studies,Bachelor of Science (B.Sc),Applied Statistics And Analytics,2020,,35.5,92.2,100,43,UG
109,DS0110,Banglore,3,2,2,"Data Analytics, MySQL, Python, Hadoop, Java, M...",National Institute Of Electronics & Informatio...,Bachelor of Technology (B.Tech),Advanced Diploma In BigData Analytics,2020,,80,75,92,40,UG
126,DS0127,Hyderabad,2,2,2,"Machine Learning, Natural Language Processing ...",National Institute Of Electronics & Informatio...,Bachelor of Technology (B.Tech),Artificial Intelligence,2020,,83,86.7,98,40,UG
135,DS0136,Chennai,2,2,2,"Artifical Intelligence, Computer Vision, Deep ...",A B R Engineering And Technolagy,Bachelor of Technology (B.Tech),Electrical and Electronics Engineering,2019,,60.04,,72.5,44,UG
162,DS0163,Bangalore,2,2,3,"Data Science, Linear Programming, MS-Excel, Ma...",Gujarat Technological University,Bachelor of Engineering (B.E),Information Technology,2019,,80.6,70,84,47,UG
171,DS0172,Pune,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Defour Analytics,Bachelor of Engineering (B.E),Data Science,2020,,90,,,49,UG
179,DS0180,Bangalore,3,1,3,"Algorithms, C Programming, C++ Programming, Ma...",St. Joseph's College of Engineering,Bachelor of Technology (B.Tech),Information Technology,2019,,73,93,96,46,UG
186,DS0187,Bangalore,3,2,2,"MS-Excel, MS-Office, Python, C Programming, C+...",Centurion University of Technology and Management,Bachelor of Technology (B.Tech),Computer Science & Engineering,2020,,70,,,46,UG
193,DS0194,Bangalore,1,2,2,"Data Analytics, Data Structures, Deep Learning...",SRM University,Bachelor of Technology (B.Tech),Electrical and Electronics Engineering,2019,,71,69.6,73.17,40,UG
230,DS0231,Hyderabad,3,3,3,"Hadoop, MATLAB, Machine Learning, Neural Netwo...",Govind Ballabh Pant University Of Agriculture ...,Master of Technology (M.Tech),Computer Science,2021,,63,,,42,PG
270,DS0271,Delhi,2,0,2,"Mathematics, SQL, BIG DATA ANALYTICS, Data Ana...",College of Technolgy Pantnagar,Bachelor of Technology (B.Tech),Electronics and Communication,2020,,62.4,80.44,76.87,42,UG
272,DS0273,Delhi,2,3,2,"R Programming, Computer Vision, Data Analytics...",University of Petroleum & Energy Studies Dehradun,Bachelor of Technology (B.Tech),computer science,2020,,63,78,,40,UG
277,DS0278,Bangalore,3,3,3,"Adobe Photoshop, CSS, Computer Vision, Data An...","College of Engineering And Technology, Bhubane...",Bachelor of Technology (B.Tech),Instrumentation & Electronics,2019,,67.4,,100,50,UG
293,DS0294,Hyderabad,3,3,3,"Artifical Intelligence, MS-Excel, Machine Lear...",Insofe,Post Graduate Programme (PGP),Data Science,2019,,76,83.3,,42,PG
307,DS0308,Bangalore,2,2,2,"C++ Programming, MS-Excel, MySQL, HTML, JSON, ...",Lovely Professional University,B.Tech (Hons.),Computer Science,2020,,68.4,86.9,86.4,40,UG
319,DS0320,Bangalore,3,3,3,"Deep Learning, Machine Learning, Python, R Pro...",P.V.K.K Institute Of Technology,Bachelor of Technology (B.Tech),Civil Engineering,2018,,63.33,,,41,UG
327,DS0328,Hyderabad,2,2,2,"MS-Excel, BIG DATA ANALYTICS, Data Analytics, ...",Indian Institute Of Management And Commerce,Bachelor of Science (B.Sc),Statistics,2019,,72,,,47,UG
380,DS0381,Bangalore,3,2,2,"Data Analytics, Data Science, English Proficie...",Mangalore Institute Of Technology And Engineer...,Bachelor of Engineering (B.E),Aeronautical Engineering,2019,,74,80,,50,UG
420,DS0421,Chennai,2,2,2,"Artifical Intelligence, Computer Vision, Deep ...",A B R Engineering And Technolagy,Bachelor of Technology (B.Tech),Electrical and Electronics Engineering,2019,,60.04,,72.5,44,UG
425,DS0426,Bangalore,3,3,3,"Artifical Intelligence, Data Analytics, Deep L...",Mother Teresa Institute Of Engineering And Tec...,Bachelor of Technology (B.Tech),Electronics and Communication,2019,,69,82.3,93,47,UG
434,DS0435,Nagpur,2,2,1,"Data Analytics, Data Science, Machine Learning...",Rajiv Gandhi College of Engineering & Research,Bachelor of Engineering (B.E),Computer Technology,2019,,76.9,57.4,66.2,43,UG
446,DS0447,Raebareli,2,2,2,"C Programming, Data Structures, Deep Learning,...",Feroze Gandhi Institute of Engineering and Tec...,B.Tech (Hons.),Computer Science & Engineering,2020,,,86.6,81.5,43,UG
467,DS0468,Bangalore,3,3,3,"Adobe Photoshop, CSS, Computer Vision, Data An...","College of Engineering And Technology, Bhubane...",Bachelor of Technology (B.Tech),Instrumentation & Electronics,2019,,67.4,,100,50,UG
481,DS0482,Bangalore,2,2,2,"Linux, Data Analytics, Deep Learning, Image Pr...",Tula's Institute Of Engineering And Management,Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,,61,60,74.4,41,UG
515,DS0516,Bangalore,3,2,3,"Data Science, Deep Learning, Machine Learning,...",IES College of Technology,Bachelor of Engineering (B.E),Computer Science,2019,,76,60,82.33,44,UG
566,DS0567,Kolkata,2,2,3,"Deep Learning, Machine Learning, OpenCV, C++ P...",Government College of Engineering & Ceramic Te...,Bachelor of Technology (B.Tech),Computer Science,2019,,91.4,94.8,100,47,UG
568,DS0569,Chennai,2,2,2,"MS-Excel, MS-Office, MS-Word, Deep Learning, G...",Amrita Vishwa Vidyapeetham University,Master of Technology (M.Tech),Remote Sensing And Wireless Sensor,2020,,70,,,40,PG
573,DS0574,Bangalore,2,2,2,"JavaScript, SQL, C Programming, CSS, Data Anal...",Sambalpur University Institute Of Information ...,B.Tech (Hons.),Computer Science,2019,,,,,44,UG
594,DS0595,Bangalore,3,2,1,"MS-Excel, MS-Office, Python, C Programming, C+...",Centurion University of Technology and Management,Bachelor of Technology (B.Tech),Computer Science & Engineering,2020,,70,,,42,UG
606,DS0607,Pune,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Defour Analytics,Bachelor of Engineering (B.E),Data Science,2020,,90,,,49,UG
609,DS0610,Bangalore,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...","College Of Applied Science IHRD, Malampuzha",Bachelor of Science (B.Sc),Computer Science And Mathematics,2018,,,,,47,UG

In [35]:
# Selecting application if the total score is greater than equal to 40 then shortlisted for 'Data Scientist' or '1'

def shortlisted(weight):
    if weight >= 40:
        return 1
    else:
        return 0

In [36]:
data["shortlisted"] = data['tot_score'].map(shortlisted)

In [37]:
# Extracting features out of Others skills

skills = data["Other skills"]
colm = ['Machine Learning','Deep Learning','NLP','Statistical Modeling','AWS','SQL','NoSQL','Excel']
    
a_dict = {}

for y in colm:
    
    list_a = [(y in x if type(x) == str else False) for x in skills]
    
    a_dict[y] = list_a

In [38]:
skills = pd.DataFrame(a_dict, columns=colm)

# Converting True/False to 1/0

skills = skills*1

skills.head()

,Machine Learning,Deep Learning,NLP,Statistical Modeling,AWS,SQL,NoSQL,Excel
0,1,1,1,0,0,0,0,0
1,1,1,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0
3,1,1,1,0,0,1,0,0
4,0,0,0,0,0,1,0,1

In [39]:
skills.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 8 columns):
Machine Learning        611 non-null int64
Deep Learning           611 non-null int64
NLP                     611 non-null int64
Statistical Modeling    611 non-null int64
AWS                     611 non-null int64
SQL                     611 non-null int64
NoSQL                   611 non-null int64
Excel                   611 non-null int64
dtypes: int64(8)
memory usage: 38.3 KB

In [40]:
data = pd.merge(data, skills,left_index=True, right_index=True)

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 25 columns):
Application_ID                611 non-null object
Current City                  611 non-null object
Python (out of 3)             611 non-null int64
R Programming (out of 3)      611 non-null int64
Data Science (out of 3)       611 non-null int64
Other skills                  611 non-null object
Institute                     611 non-null object
Degree                        611 non-null object
Stream                        611 non-null object
Current Year Of Graduation    611 non-null object
PG_perc                       611 non-null object
UG_perc                       611 non-null object
12_perc                       611 non-null object
10_perc                       611 non-null object
tot_score                     611 non-null int64
degree_type                   611 non-null object
shortlisted                   611 non-null int64
Machine Learning              611 non-null int64
Deep Learning                 611 non-null int64
NLP                           611 non-null int64
Statistical Modeling          611 non-null int64
AWS                           611 non-null int64
SQL                           611 non-null int64
NoSQL                         611 non-null int64
Excel                         611 non-null int64
dtypes: int64(13), object(12)
memory usage: 119.4+ KB

In [42]:
# Generating dummy-values for category columns for more than 2 levels

def year_map(year):
    if year == '2020' or year == '2021' or year == '2022' or year == '2023':
        return 3
    elif year == '2019':
        return 2
    else:
        return 1
    
data["Graduation"]= data['Current Year Of Graduation'].map(year_map)

In [43]:
# Generating dummy-values for category columns for degree_type

# def degree_map(deg_type):
#     if deg_type == 'PG':
#         return 1
#     else:
#         return 0
    
# data["degree_type"]= data['degree_type'].map(degree_map)

data = pd.get_dummies(data = data,columns=['degree_type'], prefix = 'degree_type')

data['degree_type_PG'] = data['degree_type_PG'].astype(int)
data['degree_type_UG'] = data['degree_type_UG'].astype(int)

In [44]:
data.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,...,Deep Learning,NLP,Statistical Modeling,AWS,SQL,NoSQL,Excel,Graduation,degree_type_PG,degree_type_UG
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,...,1,1,0,0,0,0,0,2,0,1
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",Bachelor of Technology (B.Tech),PGP,2020,...,1,0,0,0,1,0,0,3,0,1
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,...,0,0,0,0,0,0,0,1,0,1
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,...,1,1,0,0,1,0,0,3,1,0
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,...,0,0,0,0,1,0,1,1,0,1

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 27 columns):
Application_ID                611 non-null object
Current City                  611 non-null object
Python (out of 3)             611 non-null int64
R Programming (out of 3)      611 non-null int64
Data Science (out of 3)       611 non-null int64
Other skills                  611 non-null object
Institute                     611 non-null object
Degree                        611 non-null object
Stream                        611 non-null object
Current Year Of Graduation    611 non-null object
PG_perc                       611 non-null object
UG_perc                       611 non-null object
12_perc                       611 non-null object
10_perc                       611 non-null object
tot_score                     611 non-null int64
shortlisted                   611 non-null int64
Machine Learning              611 non-null int64
Deep Learning                 611 non-null int64
NLP                           611 non-null int64
Statistical Modeling          611 non-null int64
AWS                           611 non-null int64
SQL                           611 non-null int64
NoSQL                         611 non-null int64
Excel                         611 non-null int64
Graduation                    611 non-null int64
degree_type_PG                611 non-null int64
degree_type_UG                611 non-null int64
dtypes: int64(16), object(11)
memory usage: 129.0+ KB

In [46]:
# Keeping the numeric datafram 

data_num = data.drop(['Application_ID', 'Current City', 'Other skills', 'Institute', 'Degree', 'Stream', 
           'tot_score', 'Current Year Of Graduation', 'PG_perc', 'UG_perc', '12_perc', '10_perc'],axis=1)

data_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 15 columns):
Python (out of 3)           611 non-null int64
R Programming (out of 3)    611 non-null int64
Data Science (out of 3)     611 non-null int64
shortlisted                 611 non-null int64
Machine Learning            611 non-null int64
Deep Learning               611 non-null int64
NLP                         611 non-null int64
Statistical Modeling        611 non-null int64
AWS                         611 non-null int64
SQL                         611 non-null int64
NoSQL                       611 non-null int64
Excel                       611 non-null int64
Graduation                  611 non-null int64
degree_type_PG              611 non-null int64
degree_type_UG              611 non-null int64
dtypes: int64(15)
memory usage: 71.7 KB

## 3. Model Building and Evaluation

Let's start building the model. The first step to model building is the usual test-train split. So let's perform that

In [47]:
# Put all the feature variables in X

X = data_num.drop(['shortlisted'], 1)
X.head()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Machine Learning,Deep Learning,NLP,Statistical Modeling,AWS,SQL,NoSQL,Excel,Graduation,degree_type_PG,degree_type_UG
0,1,0,3,1,1,1,0,0,0,0,0,2,0,1
1,2,1,2,1,1,0,0,0,1,0,0,3,0,1
2,2,0,0,0,0,0,0,0,0,0,0,1,0,1
3,2,0,2,1,1,1,0,0,1,0,0,3,1,0
4,2,0,0,0,0,0,0,0,1,0,1,1,0,1

In [48]:
# Put the target variable in y

y = data_num['shortlisted']

y.head()

0    0
1    0
2    0
3    0
4    0
Name: shortlisted, dtype: int64

In [49]:
# Split the dataset into 70% train and 30% test

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, test_size=0.3, random_state=100)

### Scaling

Now there are a few numeric variables present in the dataset which have different scales. So let's go ahead and scale these variables.

In [50]:
# Import MinMax scaler

from sklearn.preprocessing import StandardScaler

In [51]:
# Scale the three numeric features present in the dataset

scaler = StandardScaler()

# Create a list of the variables that you need to scale
varlist = ['Python (out of 3)', 'R Programming (out of 3)','Data Science (out of 3)', 'Machine Learning', 
           'Deep Learning', 'NLP', 'Statistical Modeling', 'AWS', 'SQL', 'NoSQL', 'Excel', 'Graduation',
           'degree_type_UG','degree_type_PG']

# Scale these variables using 'fit_transform'
X_train[varlist] = scaler.fit_transform(X_train[varlist])

X_train.head()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Machine Learning,Deep Learning,NLP,Statistical Modeling,AWS,SQL,NoSQL,Excel,Graduation,degree_type_PG,degree_type_UG
264,-2.397488,0.457847,0.162884,0.683633,-0.556611,-0.465322,-0.457856,-0.10885,1.007051,-0.097243,-0.751068,-0.033547,-0.702145,0.702145
433,-1.086698,1.550029,-0.830709,0.683633,-0.556611,-0.465322,-0.457856,-0.10885,-0.992999,-0.097243,1.331438,1.160160,1.424208,-1.424208
120,-1.086698,-0.634335,-0.830709,-1.462773,-0.556611,-0.465322,-0.457856,-0.10885,-0.992999,-0.097243,-0.751068,1.160160,1.424208,-1.424208
254,0.224093,-0.634335,1.156477,0.683633,-0.556611,-0.465322,-0.457856,-0.10885,-0.992999,-0.097243,-0.751068,1.160160,-0.702145,0.702145
480,0.224093,1.550029,-0.830709,0.683633,-0.556611,-0.465322,-0.457856,-0.10885,-0.992999,-0.097243,1.331438,-0.033547,1.424208,-1.424208

In [52]:
# # Heatmap to see correlation between variables

# # Correlation matrix
# cor = data_num.corr()
# plt.figure(figsize=(16,8))

# # Heatmap
# sns.heatmap(cor, annot=True)
# plt.show()

In [53]:
# Import 'LogisticRegression' and create a LogisticRegression object
logreg = LogisticRegression()

In [54]:
# Fit a logistic Regression model on X_train

logreg.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [55]:
# Use 'predict' to predict the probabilities on the train set

y_train_pred = logreg.predict(X_test)

In [56]:
from sklearn.metrics import accuracy_score

In [57]:
accuracy_score(y_test, y_train_pred)

0.8804347826086957

# Create a pickle file

In [58]:
# Saving model to disk
import pickle
pickle.dump(logreg, open('model.pkl','wb'))

# Loading model to compare the results
model = pickle.load(open('model.pkl','rb'))
print(model.predict([[2,1,3,1,1,1,0,1,0,1,0,1,0,2]]))

[1]